# BasicStackApp

./: .editorconfig  .gitignore  build.gradle  buildspec.yml  settings.gradle
app/: build.gradle  tests-coverage.gradle
app/src/androidTest/java/com/example/basicstackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/basicstackapp/: MainActivity.kt  StackApp.kt
app/src/main/java/com/example/basicstackapp/api/: ApiService.kt  Owner.kt  Question.kt  QuestionsResponse.kt  Result.kt  StackApiService.kt
app/src/main/java/com/example/basicstackapp/common/: Constants.kt  Event.kt  Keys.kt  MathUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/basicstackapp/di/: ApiModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/basicstackapp/repository/: QuestionRepository.kt
app/src/main/java/com/example/basicstackapp/ui/main/: BaseRecyclerViewAdapter.kt  MainActivity.kt  QuestionDetailFragment.kt  QuestionFragment.kt  QuestionsAdapter.kt  QuestionsViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_questions.xml  question_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicstackapp/: ExampleUnitTest.kt  MainDispatcherRule.kt  MathUtilsTest.kt  MathUtilsTests.kt  QuestionRepositoryImplTest.kt  QuestionsViewModel.kt  QuestionsViewModelTest.kt
config/: configuration.yml
detekt/baseline/: app-baseline.xml
gradle/wrapper/: gradle-wrapper.properties
